!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! PROGRAM: A few subroutines used for calculating the multiplication of A matrix and the exponential Kinetic matrix. Including 4 different
!                cases as: (1) A*exp(-\Delta\tau*K); (2) exp(-\Delta\tau*K)*A; (3) A*[exp(-\Delta\tau*K)]^{-1}; 
!                          (4) [exp(-\Delta\tau*K)]^{-1} * A;
!          Includes four different subroutines.
! COMMENT: Called in updating process.
! AUTHOR:  Yuan-Yao He
! DATE:    2014-12-01
! PURPOSE: Different subroutines are introduced as following:
!             
!   RghtMultK    --> Calculate exp(-\Delta\tau*K)*A;
!   RghtMultKInv --> Calculate [exp(-\Delta\tau*K)]^{-1}*A;
!   LeftMultK    --> Calculate A*exp(-\Delta\tau*K);
!   LeftMultKInv --> Calculate A*[exp(-\Delta\tau*K)]^{-1}.
!             
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	subroutine RghtMultK(ND1, ND2, A) 
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
! PROGRAM:  RghtMultK(ND1, ND2, A)
! TYPE:     subroutine
! PURPOSE:  This Subroutine is used to perform the calculations as exp(-\Delta\tau*K)*A, the exp(-\Delta\tau*K)=ExpK0 has been calculated.
!             This can be calculated by directly matrix multiplication.
! KEYWORDS: exp(-\Delta\tau*K)*A.
! AUTHOR:   Yuan-Yao He
! TIME:     2014-11-29
! DESCRIPTION:
!
!     perform the calculations as exp(-\Delta\tau*K)*A.
!
!     Input: A   --> Input matrix;
!            ND1 --> Dimension of A matrix A(ND1, ND2);
!            ND2 --> Dimension of A matrix A(ND1, ND2);
! 
!     Outpt: A --> Finally = exp(-\Delta\tau*K)*A
!
! MODULES USED: RealPrecsn, CoreParamt, StdInOutSt 
! SUBROUTINES CALLED:  MatrMult_C
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________
		use StdInOutSt
		use RealPrecsn
		use CoreParamt
		use TimeRecord
		use QMCTimeRec
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________________ All Input and Output Quantities ____________________________________
!______________________________________________________________________________________________________________
		integer(8) time1          ! Starting time point in this K wrapping process
		integer(8) time2          ! Ending   time point in this K wrapping process

		integer ND1               ! Dimension of A matrix A(ND1, ND2)
		integer ND2               ! Dimension of A matrix A(ND1, ND2)
		complex(rp) A(ND1, ND2)   ! Input complex matrix
!______________________________________________________________________________________________________________	  
!______________________________ Temperory Quantities used in the calculations _________________________________
!______________________________________________________________________________________________________________
		complex(rp), allocatable :: AT(:, :)   ! The temporary matrix used in calculations
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  
!____________________ Counting calling times and time consumed in K wrapping ____________________
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   
		TimsKWrap = TimsKWrap + 1
		call system_clock(time1)
!______________________________________________________________________________________________________________	  
!__________________________________ Allocate Array and Initializations ________________________________________
!______________________________________________________________________________________________________________
		allocate(AT(NumNS, ND2))
!______________________________________________________________________________________________________________	  
!_______________________________ Main calculations of UDV decomposition _______________________________________
!______________________________________________________________________________________________________________
		if( ND1 .ne. NumNS ) then
			write(ErrMsg, "('Subroutine RghtMultK: Wrong dimension; NumNS, ND1 = ', I10)") NumNS, ND1
			call ErrOut(ErrMsg)
		end if

		call MatrMult_C(NumNS, NumNS, ND2, ExpK0, A, AT)
		A = AT
!______________________________________________________________________________________________________________	  
!___________________________________________ Deallocate the arrays ____________________________________________
!______________________________________________________________________________________________________________
		deallocate(AT)	
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
!____________________ Counting calling times and time consumed in K wrapping ____________________
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     
		call system_clock(time2)
		TimeKWrap = TimeKWrap + TimeIntrvl(time1, time2)
		
	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	subroutine LeftMultK(ND1, ND2, A) 
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
! PROGRAM:  LeftMultK(ND1, ND2, A) 
! TYPE:     subroutine
! PURPOSE:  This Subroutine is used to perform the calculations as A*exp(-\Delta\tau*K), the exp(-\Delta\tau*K)=ExpK0 has been calculated.
!             This can be calculated by directly matrix multiplication.
! KEYWORDS: A*exp(-\Delta\tau*K).
! AUTHOR:   Yuan-Yao He
! TIME:     2014-11-29
! DESCRIPTION:
!
!     perform the calculations as A*exp(-\Delta\tau*K).
!
!     Input: A   --> Input matrix;
!            ND1 --> Dimension of A matrix A(ND1, ND2);
!            ND2 --> Dimension of A matrix A(ND1, ND2);
! 
!     Outpt: A --> Finally = A*exp(-\Delta\tau*K)
!
! MODULES USED: RealPrecsn, CoreParamt, StdInOutSt 
! SUBROUTINES CALLED: MatrMult_C
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________
		use StdInOutSt
		use RealPrecsn
		use CoreParamt
		use TimeRecord
		use QMCTimeRec
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________________ All Input and Output Quantities ____________________________________
!______________________________________________________________________________________________________________
		integer(8) time1          ! Starting time point in this K wrapping process
		integer(8) time2          ! Ending   time point in this K wrapping process

		integer ND1               ! Dimension of A matrix A(ND1, ND2)
		integer ND2               ! Dimension of A matrix A(ND1, ND2)
		complex(rp) A(ND1, ND2)   ! Input complex matrix
!______________________________________________________________________________________________________________	  
!______________________________ Temperory Quantities used in the calculations _________________________________
!______________________________________________________________________________________________________________
		complex(rp), allocatable :: AT(:, :)   ! The temporary matrix used in calculations
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  
!____________________ Counting calling times and time consumed in K wrapping ____________________
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     
		TimsKWrap = TimsKWrap + 1
		call system_clock(time1)
!______________________________________________________________________________________________________________	  
!__________________________________ Allocate Array and Initializations ________________________________________
!______________________________________________________________________________________________________________
		allocate(AT(ND1, NumNS))
!______________________________________________________________________________________________________________	  
!_______________________________ Main calculations of UDV decomposition _______________________________________
!______________________________________________________________________________________________________________
		if( ND2 .ne. NumNS ) then
			write(ErrMsg, "('Subroutine RghtMultK: Wrong dimension; NumNS, ND2 = ', I10)") NumNS, ND2
			call ErrOut(ErrMsg)
		end if
		
		call MatrMult_C(ND1, NumNS, NumNS, A, ExpK0, AT)
		A = AT
!______________________________________________________________________________________________________________	  
!___________________________________________ Deallocate the arrays ____________________________________________
!______________________________________________________________________________________________________________
		deallocate(AT)	
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
!____________________ Counting calling times and time consumed in K wrapping ____________________
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     
		call system_clock(time2)
		TimeKWrap = TimeKWrap + TimeIntrvl(time1, time2)
		
	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	subroutine RghtMultKInv(ND1, ND2, A) 
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
! PROGRAM:  RghtMultKInv(ND1, ND2, A) 
! TYPE:     subroutine
! PURPOSE:  This Subroutine is used to perform the calculations as [exp(-\Delta\tau*K)]^{-1}*A, the [exp(-\Delta\tau*K)]^{-1}=ExpKI 
!                         has been calculated. This can be calculated by directly matrix multiplication.
! KEYWORDS: [exp(-\Delta\tau*K)]^{-1}*A.
! AUTHOR:   Yuan-Yao He
! TIME:     2014-11-29
! DESCRIPTION:
!
!     perform the calculations as [exp(-\Delta\tau*K)]^{-1}*A.
!
!     Input: A   --> Input matrix;
!            ND1 --> Dimension of A matrix A(ND1, ND2);
!            ND2 --> Dimension of A matrix A(ND1, ND2);
! 
!     Outpt: A --> Finally = [exp(-\Delta\tau*K)]^{-1}*A
!
! MODULES USED: RealPrecsn, CoreParamt, StdInOutSt 
! SUBROUTINES CALLED:  MatrMult_C
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________
		use StdInOutSt
		use RealPrecsn
		use CoreParamt
		use TimeRecord
		use QMCTimeRec
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________________ All Input and Output Quantities ____________________________________
!______________________________________________________________________________________________________________
		integer(8) time1          ! Starting time point in this K wrapping process
		integer(8) time2          ! Ending   time point in this K wrapping process

		integer ND1               ! Dimension of A matrix A(ND1, ND2)
		integer ND2               ! Dimension of A matrix A(ND1, ND2)
		complex(rp) A(ND1, ND2)   ! Input complex matrix
!______________________________________________________________________________________________________________	  
!______________________________ Temperory Quantities used in the calculations _________________________________
!______________________________________________________________________________________________________________
		complex(rp), allocatable :: AT(:, :)   ! The temporary matrix used in calculations
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  
!____________________ Counting calling times and time consumed in K wrapping ____________________
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     
		TimsKWrap = TimsKWrap + 1
		call system_clock(time1)
!______________________________________________________________________________________________________________	  
!__________________________________ Allocate Array and Initializations ________________________________________
!______________________________________________________________________________________________________________
		allocate(AT(NumNS, ND2))
!______________________________________________________________________________________________________________	  
!_______________________________ Main calculations of UDV decomposition _______________________________________
!______________________________________________________________________________________________________________
		if( ND1 .ne. NumNS ) then
			write(ErrMsg, "('Subroutine RghtMultK: Wrong dimension; NumNS, ND1 = ', I10)") NumNS, ND1
			call ErrOut(ErrMsg)
		end if
		
		call MatrMult_C(NumNS, NumNS, ND2, ExpKI, A, AT)
		A = AT
!______________________________________________________________________________________________________________	  
!___________________________________________ Deallocate the arrays ____________________________________________
!______________________________________________________________________________________________________________
		deallocate(AT)	
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  
!____________________ Counting calling times and time consumed in K wrapping ____________________
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     
		call system_clock(time2)
		TimeKWrap = TimeKWrap + TimeIntrvl(time1, time2)
		
	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	subroutine LeftMultKInv(ND1, ND2, A) 
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
! PROGRAM:  LeftMultKInv(ND1, ND2, A) 
! TYPE:     subroutine
! PURPOSE:  This Subroutine is used to perform the calculations as A*[exp(-\Delta\tau*K)]^{-1}, the [exp(-\Delta\tau*K)]^{-1}=ExpKI 
!                 has been calculated.  This can be calculated by directly matrix multiplication.
! KEYWORDS: A*[exp(-\Delta\tau*K)]^{-1}.
! AUTHOR:   Yuan-Yao He
! TIME:     2014-11-29
! DESCRIPTION:
!
!     perform the calculations as A*[exp(-\Delta\tau*K)]^{-1}.
!
!     Input: A   --> Input matrix;
!            ND1 --> Dimension of A matrix A(ND1, ND2);
!            ND2 --> Dimension of A matrix A(ND1, ND2);
! 
!     Outpt: A --> Finally = A*[exp(-\Delta\tau*K)]^{-1}
!
! MODULES USED: RealPrecsn, CoreParamt, StdInOutSt 
! SUBROUTINES CALLED: MatrMult_C
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________
		use StdInOutSt      
		use RealPrecsn
		use CoreParamt
		use TimeRecord
		use QMCTimeRec
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________________ All Input and Output Quantities ____________________________________
!______________________________________________________________________________________________________________
		integer(8) time1          ! Starting time point in this K wrapping process
		integer(8) time2          ! Ending   time point in this K wrapping process

		integer ND1               ! Dimension of A matrix A(ND1, ND2)
		integer ND2               ! Dimension of A matrix A(ND1, ND2)
		complex(rp) A(ND1, ND2)   ! Input complex matrix
!______________________________________________________________________________________________________________	  
!______________________________ Temperory Quantities used in the calculations _________________________________
!______________________________________________________________________________________________________________
		complex(rp), allocatable :: AT(:, :)   ! The temporary matrix used in calculations
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
!____________________ Counting calling times and time consumed in K wrapping ____________________
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     
		TimsKWrap = TimsKWrap + 1
		call system_clock(time1)
!______________________________________________________________________________________________________________	  
!__________________________________ Allocate Array and Initializations ________________________________________
!______________________________________________________________________________________________________________
		allocate(AT(ND1, NumNS))
!______________________________________________________________________________________________________________	  
!_______________________________ Main calculations of UDV decomposition _______________________________________
!______________________________________________________________________________________________________________
		if( ND2 .ne. NumNS ) then
			write(ErrMsg, "('Subroutine RghtMultK: Wrong dimension; NumNS, ND2 = ', I10)") NumNS, ND2
			call ErrOut(ErrMsg)
		end if
		
		call MatrMult_C(ND1, NumNS, NumNS, A, ExpKI, AT)
		A = AT
!______________________________________________________________________________________________________________	  
!___________________________________________ Deallocate the arrays ____________________________________________
!______________________________________________________________________________________________________________
		deallocate(AT)	
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
!____________________ Counting calling times and time consumed in K wrapping ____________________
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     
		call system_clock(time2)
		TimeKWrap = TimeKWrap + TimeIntrvl(time1, time2)
		
	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$