!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! PROGRAM: A few subroutines used for calculating the multiplication of A matrix and the exponential matrix of U interaction terms.
!          For NFlag=3, means multiplication of A and expotential U matrix.
!                        Rght means Exp(D(U))*A
!                        Rght-Inv means Inv(Exp(D(U)))*A
!                        Left means A*Exp(D(U))
!                        Left-Inv means A*Inv(Exp(D(U)))
!                       --> Intra-layer U interaction;
! COMMENT: Called in updating process.
! AUTHOR:  Yuan-Yao He
! DATE:    2014-12-01
! PURPOSE: Different subroutines are introduced as following:
!             
!   RghtMultUVJ    --> Calculate multiplication of A matrix on P by the right side;
!   RghtMultUVJInv --> Calculate multiplication of A matrix on inv(P) by the right side;
!   LeftMultUVJ    --> Calculate multiplication of A matrix on P by the left side;
!   LeftMultUVJInv --> Calculate multiplication of A matrix on inv(P) by the left side.
!             
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	subroutine RghtMultUVJ(ND1, ND2, A, NT)
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
! PROGRAM:  RghtMultUVJ(ND1, ND2, A, NT)
! TYPE:     subroutine
! PURPOSE:  This Subroutine is used to multiplication of A matrix on P by the right side.
! KEYWORDS: Matrix A multiplying exponential UVJ by the rightside.
! AUTHOR:   Yuan-Yao He
! TIME:     2014-11-29
! DESCRIPTION:
!
!     Calculate multiplication of A matrix on P by the right side; for Exp(D(U))*A
!
!     Input: A     --> Input matrix;
!            ND1   --> Dimension of A matrix A(ND1, ND2);
!            ND2   --> Dimension of A matrix A(ND1, ND2);
!            NT    --> Input time slice number in the calculations;
!            
!     Outpt: A --> Finally output matrix.
!
! MODULES USED: RealPrecsn, CoreParamt, StdInOutSt
! SUBROUTINES CALLED: ErrOut
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________ 
		use RealPrecsn
		use CoreParamt
		use StdInOutSt
		use TimeRecord
		use QMCTimeRec
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________________ All Input and Output Quantities ____________________________________
!______________________________________________________________________________________________________________
		integer ND1
		integer ND2
		integer NT
		complex(rp) A(ND1, ND2)   ! Input complex matrix
!______________________________________________________________________________________________________________	  
!______________________________ Temperory Quantities used in the calculations _________________________________
!______________________________________________________________________________________________________________
		integer(8) time1     ! Starting time point in this U, V, J Wrapping process
		integer(8) time2     ! Ending   time point in this U, V, J Wrapping process

		integer Id           ! Loop integer
		integer Jd           ! Loop integer
		integer I1           ! Loop integer
		integer I2           ! Loop integer
!______________________________________________________________________________________________________________	  
!_______________________________ Main calculations of the matrix multiplication _______________________________
!______________________________________________________________________________________________________________
!**************************************************************************************************   
!_________________________ The U interaction term for the calculation _____________________________
!**************************************************************************************************
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&	  
!_____________________ Count times and time consumed by U Wrap ________________________
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
      TimsUWrap = TimsUWrap + 1
		call system_clock(time1)
!______________________________________________________________________________________	  
!____________________ Wrapping process for the U interaction __________________________
!______________________________________________________________________________________
      do Id = 1, NumNS
         do I2 = 1, ND2
            A(Id, I2) = ExpoU(IsngbU(Id, NT)) * A(Id, I2)
         enddo
      enddo
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&	  
!_____________________ Count times and time consumed by U Wrap ________________________
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
      call system_clock(time2)
      TimeUWrap = TimeUWrap + TimeIntrvl(time1, time2)
		
	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$




!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	subroutine RghtMultUVJInv(ND1, ND2, A, NT)
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
! PROGRAM:  RghtMultUVJInv(ND1, ND2, A, NT)
! TYPE:     subroutine
! PURPOSE:  This Subroutine is used to multiplication of A matrix on Inv(P) by the right side.
! KEYWORDS: Matrix A multiplying exponential UVJ by the rightside.
! AUTHOR:   Yuan-Yao He
! TIME:     2014-12-01
! DESCRIPTION:
!
!     Calculate multiplication of A matrix on Inv(P) by the right side;  for Exp(D(U))^{-1}*A=Exp(-D(U))*A
!
!     Input: A     --> Input matrix;
!            ND1   --> Dimension of A matrix A(ND1, ND2);
!            ND2   --> Dimension of A matrix A(ND1, ND2);
!            NT    --> Input time slice number in the calculations;
!            
!     Outpt: A     --> Finally output matrix.
!
! MODULES USED: RealPrecsn, CoreParamt, StdInOutSt
! SUBROUTINES CALLED: ErrOut
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________ 
		use RealPrecsn
		use CoreParamt
		use StdInOutSt
		use TimeRecord
		use QMCTimeRec
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________________ All Input and Output Quantities ____________________________________
!______________________________________________________________________________________________________________
		integer ND1
		integer ND2
		integer NT
		complex(rp) A(ND1, ND2)   ! Input complex matrix
!______________________________________________________________________________________________________________	  
!______________________________ Temperory Quantities used in the calculations _________________________________
!______________________________________________________________________________________________________________
		integer(8) time1     ! Starting time point in this U, V, J Wrapping process
		integer(8) time2     ! Ending   time point in this U, V, J Wrapping process

		integer Id           ! Loop integer
		integer Jd           ! Loop integer
		integer I1           ! Loop integer
		integer I2           ! Loop integer
!______________________________________________________________________________________________________________	  
!_______________________________ Main calculations of the matrix multiplication _______________________________
!______________________________________________________________________________________________________________
!**************************************************************************************************   
!_________________________ The U interaction term for the calculation _____________________________
!**************************************************************************************************
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&	  
!_____________________ Count times and time consumed by U Wrap ________________________
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
      TimsUWrap = TimsUWrap + 1
		call system_clock(time1)
!______________________________________________________________________________________	  
!____________________ Wrapping process for the U interaction __________________________
!______________________________________________________________________________________
		do Id = 1, NumNS
			do I2 = 1, ND2
				A(Id, I2) =  A(Id, I2) / ExpoU(IsngbU(Id, NT))
			enddo
		enddo
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&	  
!_____________________ Count times and time consumed by U Wrap ________________________
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
		call system_clock(time2)
		TimeUWrap = TimeUWrap + TimeIntrvl(time1, time2)
		
	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$




!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	subroutine LeftMultUVJ(ND1, ND2, A, NT)
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
! PROGRAM:  LeftMultUVJ(ND1, ND2, A, NT)
! TYPE:     subroutine
! PURPOSE:  This Subroutine is used to multiplication of A matrix on P by the left side.
! KEYWORDS: Matrix A multiplying exponential UVJ by the left-tside.
! AUTHOR:   Yuan-Yao He
! TIME:     2014-12-01
! DESCRIPTION:
!
!     Calculate multiplication of A matrix on P by the left side;  for A*Exp(D(U))
!
!     Input: A     --> Input matrix;
!            ND1   --> Dimension of A matrix A(ND1, ND2);
!            ND2   --> Dimension of A matrix A(ND1, ND2);
!            NT    --> Input time slice number in the calculations;
!
!     Outpt: A --> Finally output matrix.
!
! MODULES USED: RealPrecsn, CoreParamt, StdInOutSt
! SUBROUTINES CALLED: ErrOut
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________ 
		use RealPrecsn
		use CoreParamt
		use StdInOutSt
		use TimeRecord
		use QMCTimeRec
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________________ All Input and Output Quantities ____________________________________
!______________________________________________________________________________________________________________
		integer ND1
		integer ND2
		integer NT
		complex(rp) A(ND1, ND2)   ! Input complex matrix
!______________________________________________________________________________________________________________	  
!______________________________ Temperory Quantities used in the calculations _________________________________
!______________________________________________________________________________________________________________	
		integer(8) time1    ! Starting time point in this U, V, J Wrapping process
		integer(8) time2    ! Ending   time point in this U, V, J Wrapping process

		integer Id           ! Loop integer
		integer Jd           ! Loop integer
		integer I1           ! Loop integer
		integer I2           ! Loop integer
!______________________________________________________________________________________________________________	  
!_______________________________ Main calculations of the matrix multiplication _______________________________
!______________________________________________________________________________________________________________
!**************************************************************************************************   
!_________________________ The U interaction term for the calculation _____________________________
!**************************************************************************************************
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&	  
!_____________________ Count times and time consumed by U Wrap ________________________
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
      TimsUWrap = TimsUWrap + 1
		call system_clock(time1)
!______________________________________________________________________________________	  
!____________________ Wrapping process for the U interaction __________________________
!______________________________________________________________________________________
		do Id = 1, NumNS
			do I1 = 1, ND1
				A(I1, Id) = A(I1, Id) * ExpoU(IsngbU(Id, NT))
			enddo
		enddo
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&	  
!_____________________ Count times and time consumed by U Wrap ________________________
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
      call system_clock(time2)
		TimeUWrap = TimeUWrap + TimeIntrvl(time1, time2)
		
	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$




!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	subroutine LeftMultUVJInv(ND1, ND2, A, NT)
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
! PROGRAM:  LeftMultUVJInv(ND1, ND2, A, NT)
! TYPE:     subroutine
! PURPOSE:  This Subroutine is used to multiplication of A matrix on Inv(P) by the left side.
! KEYWORDS: Matrix A multiplying exponential UVJ by the left-tside.
! AUTHOR:   Yuan-Yao He
! TIME:     2014-12-01
! DESCRIPTION:
!
!     Calculate multiplication of A matrix on P by the left side;
!     NFlag=4, for A*[Exp(D(U))]^{-1}=A*Exp(-D(U))
!
!     Input: A     --> Input matrix;
!            ND1   --> Dimension of A matrix A(ND1, ND2);
!            ND2   --> Dimension of A matrix A(ND1, ND2);
!            NT    --> Input time slice number in the calculations;
!
!     Outpt: A     --> Finally output matrix.
!
! MODULES USED: RealPrecsn, CoreParamt, StdInOutSt
! SUBROUTINES CALLED: ErrOut
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________ 
		use RealPrecsn
		use CoreParamt
		use StdInOutSt
		use TimeRecord
		use QMCTimeRec
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________________ All Input and Output Quantities ____________________________________
!______________________________________________________________________________________________________________
		integer ND1
		integer ND2
		integer NT
		complex(rp) A(ND1, ND2)   ! Input complex matrix
!______________________________________________________________________________________________________________	  
!______________________________ Temperory Quantities used in the calculations _________________________________
!______________________________________________________________________________________________________________
		integer(8) time1    ! Starting time point in this U, V, J Wrapping process
		integer(8) time2    ! Ending   time point in this U, V, J Wrapping process

		integer Id           ! Loop integer
		integer Jd           ! Loop integer
		integer I1           ! Loop integer
		integer I2           ! Loop integer
!______________________________________________________________________________________________________________	  
!_______________________________ Main calculations of the matrix multiplication _______________________________
!______________________________________________________________________________________________________________
!**************************************************************************************************   
!_________________________ The U interaction term for the calculation _____________________________
!**************************************************************************************************
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&	  
!_____________________ Count times and time consumed by U Wrap ________________________
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
      TimsUWrap = TimsUWrap + 1
		call system_clock(time1)
!______________________________________________________________________________________	  
!____________________ Wrapping process for the U interaction __________________________
!______________________________________________________________________________________
		do Id = 1, NumNS
			do I1 = 1, ND1
				A(I1, Id) = A(I1, Id) / ExpoU(IsngbU(Id, NT))
			enddo
		enddo
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&	  
!_____________________ Count times and time consumed by U Wrap ________________________
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
		call system_clock(time2)
		TimeUWrap = TimeUWrap + TimeIntrvl(time1, time2)
		
	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$