!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! PROGRAM: A few subroutines used for performing the propagation of time-displaced Green Functions from NTAU imaginary-time into (NTAU+1)
!              imaginary-time.
! COMMENT: PQMC Observation process time-displaced.
! AUTHOR:  Yuan-Yao He
! DATE:    2014-12-11
! PURPOSE: Different subroutines are introduced as following:
!             
!   ObDynamicT --> Subroutine to call other subroutines to perform the equal-time measurements in PQMC simulations;
!             
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	subroutine PropagateT(GT, NT)
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
! PROGRAM:  PropagateT(GT, NT)
! TYPE:     subroutine
! PURPOSE:  This Subroutine is used to perform the propagation of time-displaced Green Functions during the PQMC measurements of
!                   time-displaced physical quantities.
!           Namely, we calculate: B_{NT} * GT, and B_{NT} = U * V * Vz * C3 * C2 * C1 * K3 * K2 * K1 * CL * KL * B
! KEYWORDS: Propogation process.
! AUTHOR:   Yuan-Yao He
! TIME:     2015-01-30
! DESCRIPTION:
!
!     Calculate B_{NT} * GT, and B_{NT} = U * V * Vz * C3 * C2 * C1 * K3 * K2 * K1 * CL * KL * B
!
!     Input: NT --> Input Imaginary-time;   
!            GT --> Input time-displaced Green Function matrix;
!
!     Outpt: GT --> Output time-displaced Green Function matrix.
!
! MODULES USED: (none)
! SUBROUTINES CALLED:  (none)
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________
		use RealPrecsn
		use CoreParamt
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________________ All Input and Output Quantities ____________________________________
!______________________________________________________________________________________________________________
		integer NT                       ! Imaginary time for B_{NT}
		complex(rp) GT(NumNS, NumNS)     ! Input time-displaced Green Function matrix
!______________________________________________________________________________________________________________	  
!________________________________________ UR wrap process _____________________________________________________
!______________________________________________________________________________________________________________
!______________________________________________________________________________________________________
!_____________________________ Calculate B_{NT} * GT, and B_{NT} = U * B ______________________________
!______________________________________________________________________________________________________
!_____________________________________________________________________________________________
!_____________ 0. Calculate GT = B * GT, and B = exp(-\Delta\tau * K) ________________________
!_____________________________________________________________________________________________
		call RghtMultK(NumNS, NumNS, GT)
!_____________________________________________________________________________________________
!_____________ 5. Calculate GT = U * GT ______________________________________________________
!_____________________________________________________________________________________________
		if( abs(HubbU) > 1.0E-10_rp ) then
			call RghtMultUVJ(NumNS, NumNS, GT, NT)
		endif
		
	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$




!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	subroutine PropagateTInv(GT, NT)
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
! PROGRAM:  PropagateTInv(GT, NT)
! TYPE:     subroutine
! PURPOSE:  This Subroutine is used to perform the propagation of time-displaced Green Functions during the PQMC measurements of
!                   time-displaced physical quantities.
!           Namely, we calculate: GT * [B_{NT}]^{-1}, and B_{NT} = U * V * Vz * C3 * C2 * C1 * K3 * K2 * K1 * CL * KL * B
! KEYWORDS: Propogation process.
! AUTHOR:   Yuan-Yao He
! TIME:     2015-01-30
! DESCRIPTION:
!
!     Calculate GT * [B_{NT}]^{-1}, and B_{NT} = U * B
!       [B_{NT}]^{-1} = B^{-1} * U^{-1}
!
!     Input: NT --> Input Imaginary-time;   
!            GT --> Input time-displaced Green Function matrix;
!
!     Outpt: GT --> Output time-displaced Green Function matrix.
!
! MODULES USED: (none)
! SUBROUTINES CALLED:  (none)
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________
		use RealPrecsn
		use CoreParamt
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________________ All Input and Output Quantities ____________________________________
!______________________________________________________________________________________________________________
		integer NT                       ! Imaginary time for B_{NT}
		complex(rp) GT(NumNS, NumNS)     ! Input time-displaced Green Function matrix
!______________________________________________________________________________________________________________	  
!______________________________ Main calculations for the propagations ________________________________________
!______________________________________________________________________________________________________________
!______________________________________________________________________________________________________
!______________________________ GT * [B_{NT}]^{-1}, and B_{NT} = U * B ________________________________
!______________________________________________________________________________________________________
!_____________________________________________________________________________________________
!_____________ 0. Calculate GT = GT * B^{-1}, and B = exp(-\Delta\tau * K) ___________________
!_____________________________________________________________________________________________
		call LeftMultKInv(NumNS, NumNS, GT)
!_____________________________________________________________________________________________
!_____________ 5. Calculate GT = GT * U^{-1} _________________________________________________
!_____________________________________________________________________________________________
		if( abs(HubbU) > 1.0E-10_rp ) then
			call LeftMultUVJInv(NumNS, NumNS, GT, NT)
		endif
		
	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$