!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	subroutine SettgPhase(DetZ, Phase0) 
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
! PROGRAM:  SettgPhase(DetZ, Phase0) 
! TYPE:     subroutine
! PURPOSE:  This Subroutine is used to calculate the Phase0 factor for the total weight function used in Monte Carlo. For particle-hole
!                  symmetric systems, this Phase0 should be equal to one. I think this is used to check if it's really one.
! KEYWORDS: Phase0 factor for the weight function.
! AUTHOR:   Yuan-Yao He
! TIME:     2014-12-01
! DESCRIPTION:
!
!     Calculate the Phase0 factor for the total weight function used in Monte Carlo.
!
!     Input: (none);  Outpt: (none).
!
! MODULES USED: RealPrecsn, CoreParamt
! SUBROUTINES CALLED: (none)
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________ 
		use RealPrecsn
		use CoreParamt
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________________ All Input and Output Quantities ____________________________________
!______________________________________________________________________________________________________________
		complex(rp) DetZ(2)  ! The input determinant of ULRInv
		complex(rp) Phase0   ! The output complex Phase factor
!______________________________________________________________________________________________________________	  
!______________________________ Temperory Quantities used in the calculations _________________________________
!______________________________________________________________________________________________________________
		integer I1       ! Loop integer for dimension of matrix
		integer I2       ! Loop integer for dimension of matrix
		integer I3       ! Loop integer for dimension of matrix
	
		real(rp) Rtp1    ! Temporary real quantity
!______________________________________________________________________________________________________________	  
!____________________________ Main calculations of Phase0 factor _______________________________________________
!______________________________________________________________________________________________________________
!_______________________________________________________________________________________________	  
!_____________________ 0. Contribution from the complex determinant ____________________________
!_______________________________________________________________________________________________
		Rtp1   = sqrt( real( DetZ(1) * conjg(DetZ(1)) ) )
		Phase0 = DetZ(1) / cmplx(Rtp1, 0.0_rp, rp)
!_______________________________________________________________________________________________	  
!_____________________ 1. Contribution from the U interaction term _____________________________
!_______________________________________________________________________________________________
		if( abs(HubbU) > 1.0E-10_rp ) then
			Rtp1 = 0.0_rp
			do I1 = 1, NumNS
				do I2 = 1, LTrot
					Rtp1 = Rtp1 + EtaL(IsngbU(I1, I2))
				enddo
			enddo
			Phase0 = Phase0 * exp(-LmdaU * cmplx(Rtp1, 0.0_rp, rp) / 2.0_rp)
		end if
!_______________________________________________________________________________________________	  
!_____________________ 3. Contributions from all spin flavors __________________________________
!_______________________________________________________________________________________________
		Phase0 = Phase0 * conjg(Phase0)
		
	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$