!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	subroutine SweepM2One() 
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
! PROGRAM:  SweepM2One() 
! TYPE:     subroutine
! PURPOSE:  This Subroutine is used to perform the sweep from \tau=M to \tau=1 in every Full sweep as NB=1,NSwep contains the sweep from
!             \tau=M-->\tau=1 and inverse \tau=1-->\tau=M processes.
! KEYWORDS: M-->One sweep.
! AUTHOR:   Yuan-Yao He
! TIME:     2014-12-01
! DESCRIPTION:
!
!     Perform the sweep from \tau=M to \tau=1 in every Full sweep.
!
!     Input: (none);  Outpt: (none).
!
! MODULES USED: RealPrecsn, CoreParamt, Observable
! SUBROUTINES CALLED: UDVReOrtho, MatrMult_C, InvMatrxC2, SettgPhase, LeftMultUVJ, RghtMultUVJInv, ObsStatics,
!                         UpdateFldU, UpdateFdV0, UpdateFdJ0
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________ 
		use RealPrecsn
		use CoreParamt
		use Observable
		implicit none
!______________________________________________________________________________________________________________	  
!______________________________ Temperory Quantities used in the calculations _________________________________
!______________________________________________________________________________________________________________
		integer I1            ! Loop integer for dimension of matrix
		integer I2            ! Loop integer for dimension of matrix
		integer NT            ! Loop integer for the time slices
		integer NT_ST         ! Integer recording the steps with UDV decompodition in [1, LTrot]		
	
		complex(rp) DetZ(2)   ! Determinant of ULtRtInv
		complex(rp) PhaseT    ! Temporary phase factor
!______________________________________________________________________________________________________________	  
!_________________________ Main calculations of Sweep from t=M slice to t=0 slice _____________________________
!______________________________________________________________________________________________________________
		do NT = LTrot, 1, -1
!************************************************************************************************** 
!________________________ 0. Check if this NT is the time slice with UDV __________________________
!**************************************************************************************************
			if( mod(NT, NWrap) == 0 ) then
!_____________________________________________________________________________________	  
!__________ (0) Calculate URght and ULtRt, ULtRtInv matrices _________________________
!_____________________________________________________________________________________                 
				NT_ST = NT / NWrap
				do I1 = 1, NumNS
					do I2 = 1, NumEl
						URght(I1, I2) = USTMt(I1, I2, NT_ST)
					enddo
				enddo
				if(NT .ne. LTrot) then
					call UDVReOrtho(NumEl, NumNS, ULeft, IfUDV) 
				end if
				call MatrMult_C(NumEl, NumNS, NumEl, ULeft, URght, ULtRt)
				call ULRInverse(NumEl, ULtRt, ULtRtInv, DetZ)
!____________________________________________________________________________________	  
!__________ (1) Calculate the phase factor and Compare with previous one ____________
!____________________________________________________________________________________                  
				call SettgPhase(DetZ, PhaseT)                
				PhaseDif = sqrt( real((Phase-PhaseT)*conjg(Phase-PhaseT)) )
				if(PhaseDif > PhaseMax) PhaseMax = PhaseDif
				Phase = PhaseT
!____________________________________________________________________________________	  
!__________ (2) Store the ULeft matrix in USTMt matrix ________________________________
!____________________________________________________________________________________
				do I1 = 1, NumNS
					do I2 = 1, NumEl
						USTMt(I1, I2, NT_ST) = ULeft(I2, I1)
					enddo
				enddo
!____________________________________________________________________________________	  
!__________ (3) End for if( mod(NT, NWrap) == 0 ) ___________________________________
!____________________________________________________________________________________						
			end if
!**************************************************************************************************	  
!________________________ 1. Perform the measurements after the updating __________________________
!**************************************************************************************************
			if( (NT >= MeaSt) .and. (NT <= MeaEn) ) then
				call ObsStatics()
				NObs = NObs + 1
			end if
!**************************************************************************************************	  
!________________________ 2. Update the Ising fields in U interaction _____________________________
!**************************************************************************************************              
			if( abs(HubbU) > 1.0E-10_rp ) then
				call UpdateFldU(NT)

				call LeftMultUVJ   (NumEl, NumNS, ULeft, NT)
				call RghtMultUVJInv(NumNS, NumEl, URght, NT)
			end if
!**************************************************************************************************	  
!________________________ 7. Exponential Hopping matrix to both sides _____________________________
!**************************************************************************************************
			call LeftMultK   (NumEl, NumNS, ULeft)
			call RghtMultKInv(NumNS, NumEl, URght)
!**************************************************************************************************	  
!________________________ 8. End for the iteration do NT = LTrot, 1, -1 ___________________________
!**************************************************************************************************
		enddo
		
	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$