!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! PROGRAM: Several subroutines used to calculate the matrix inverse for real and complex square matrices separately.
!              The subroutines calculate both the inverse matrix and determinant for the input square matrix.
!
!          Need the LinPack mathematical library.
!
! COMMENT: Common file.  
! AUTHOR:  Yuan-Yao He
! DATE:    2014-12-21
! PURPOSE: Different subroutines are introduced as following:
!
!    InvMatrxR0 --> Subroutine to calculate the inverse of real square matrix and its determinant;    --> Input A is overwritten by Inv(A) and det is a number
!    InvMatrxR1 --> Subroutine to calculate the inverse of real square matrix and its determinant;    --> Input A is square and det is a number
!    InvMatrxR2 --> Subroutine to calculate the inverse of real square matrix and its determinant;    --> Input A is square and det(2)
!    InvMatrxC0 --> Subroutine to calculate the inverse of complex square matrix and its determinant; --> Input A is overwritten by Inv(A) and det is a number
!    InvMatrxC1 --> Subroutine to calculate the inverse of complex square matrix and its determinant; --> Input A is square and det is a number
!    InvMatrxC2 --> Subroutine to calculate the inverse of complex square matrix and its determinant; --> Input A is square and det(2)
!             
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________  
	subroutine InvMatrxR0(LDA, A, Det)
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
! PROGRAM:  InvMatrxR0(LDA, A, Det)
! TYPE:     subroutine
! PURPOSE:  This Subroutine is used to calculate the matrix inverse for real square matrix, and the input A is overwrite by Inv(A).
! KEYWORDS: Calculate Matrix inverse, real version.
! AUTHOR:   Yuan-Yao He
! TIME:     2014-12-01
! DESCRIPTION:
!
!     Calculate Matrix inverse, real version. 
!
!     Input: LDA --> Dimension of input A matrix;
!            A   --> Input real square matrix;
!
!     Outpt: A   --> Result output real inv matrix of A matrix.
!            Det --> The determinant of A matrix.
!
! MODULES USED: RealPrecsn
! SUBROUTINES CALLED: (1) LinPack Library: DGEFA, DGEDI
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 			
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________  
		use RealPrecsn
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________________ All Input and Output Quantities ____________________________________
!______________________________________________________________________________________________________________
		integer LDA                ! Dimension of A square matrix
		real(rp) Det               ! Determinant for A matrix
		real(rp) A(LDA, LDA)       ! The input A matrix
!______________________________________________________________________________________________________________	  
!______________________________ Temperory Quantities used in the calculations _________________________________
!______________________________________________________________________________________________________________
		integer I1   ! Loop integer 
		integer I2   ! Loop integer
				
		integer Info
		integer Job
				
		real(rp) Det0(2)
				
		integer, allocatable :: IPVT(:)
		real(rp), allocatable :: Work(:)
		real(rp), allocatable :: AInv(:, :)
!______________________________________________________________________________________________________________	  
!__________________________________ Allocate Array and Initializations ________________________________________
!______________________________________________________________________________________________________________
		allocate(IPVT(LDA))
		allocate(Work(LDA))
		IPVT = 0.0_rp
		Work = 0.0_rp
		
		allocate(AInv(LDA, LDA))
!______________________________________________________________________________________________________________	  
!_______________________________ Main calculations of Creating matrix _________________________________________
!______________________________________________________________________________________________________________
		do I1 = 1, LDA
			do I2 = 1, LDA
				AInv(I1, I2) = A(I1, I2)
			enddo
		enddo
				
		call DGEFA(AInv, LDA, LDA, IPVT, Info)
		Job = 11
		call DGEDI(AInv, LDA, LDA, IPVT, Det0, Work, Job)
				
		Det = Det0(1) * 10.0_rp**Det0(2)
		
		A = AInv
!______________________________________________________________________________________________________________	  
!___________________________________________ Deallocate the arrays ____________________________________________
!______________________________________________________________________________________________________________
		deallocate(IPVT)
		deallocate(Work)
		deallocate(AInv)
		
	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________  
	subroutine InvMatrxR1(LDA, A, AInv, Det)
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
! PROGRAM:  InvMatrxR1(LDA, A, AInv, Det)
! TYPE:     subroutine
! PURPOSE:  This Subroutine is used to calculate the matrix inverse for real square matrix.
! KEYWORDS: Calculate Matrix inverse, real version.
! AUTHOR:   Yuan-Yao He
! TIME:     2014-12-01
! DESCRIPTION:
!
!     Calculate Matrix inverse, real version. 
!
!     Input: LDA --> Dimension of input A matrix;
!            A   --> Input real square matrix;
!
!     Outpt: A   --> Result output real inv matrix of A matrix.
!            Det --> The determinant of A matrix.
!
! MODULES USED: RealPrecsn
! SUBROUTINES CALLED: (1) LinPack Library: DGEFA, DGEDI
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  			
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________ 
		use RealPrecsn
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________________ All Input and Output Quantities ____________________________________
!______________________________________________________________________________________________________________
		integer LDA                ! Dimension of A square matrix
		real(rp) Det               ! Determinant for A matrix
		real(rp) A(LDA, LDA)       ! The input A matrix
		real(rp) AInv(LDA, LDA)    ! The output Inv(A) matrix
!______________________________________________________________________________________________________________	  
!______________________________ Temperory Quantities used in the calculations _________________________________
!______________________________________________________________________________________________________________
		integer I1   ! Loop integer 
		integer I2   ! Loop integer
				
		integer Info
		integer Job
				
		real(rp) Det0(2)
				
		integer, allocatable :: IPVT(:)
		real(rp), allocatable :: Work(:)
!______________________________________________________________________________________________________________	  
!__________________________________ Allocate Array and Initializations ________________________________________
!______________________________________________________________________________________________________________
		allocate(IPVT(LDA))
		allocate(Work(LDA))
		IPVT = 0.0_rp
		Work = 0.0_rp
!______________________________________________________________________________________________________________	  
!_______________________________ Main calculations of Creating matrix _________________________________________
!______________________________________________________________________________________________________________
		do I1 = 1, LDA
			do I2 = 1, LDA
				AInv(I1, I2) = A(I1, I2)
			enddo
		enddo
				
		call DGEFA(AInv, LDA, LDA, IPVT, Info)
		Job = 11
		call DGEDI(AInv, LDA, LDA, IPVT, Det0, Work, Job)
				
		Det = Det0(1) * 10.0_rp**Det0(2)
!______________________________________________________________________________________________________________	  
!___________________________________________ Deallocate the arrays ____________________________________________
!______________________________________________________________________________________________________________
		deallocate(IPVT)
		deallocate(Work)
		
	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$




!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________  
	subroutine InvMatrxR2(LDA, A, AInv, Det)
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
! PROGRAM:  InvMatrxR2(LDA, A, AInv, Det)
! TYPE:     subroutine
! PURPOSE:  This Subroutine is used to calculate the matrix inverse for real square matrix.
! KEYWORDS: Calculate Matrix inverse, real version.
! AUTHOR:   Yuan-Yao He
! TIME:     2014-12-01
! DESCRIPTION:
!
!     Input: LDA --> Dimension of input A matrix;
!            A   --> Input real square matrix;
!
!     Outpt: A   --> Result output real inv matrix of A matrix.
!            Det --> The determinant of A matrix.
!
! MODULES USED: RealPrecsn
! SUBROUTINES CALLED: (1) LinPack Library: DGEFA, DGEDI
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 			
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________ 
		use RealPrecsn
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________________ All Input and Output Quantities ____________________________________
!______________________________________________________________________________________________________________
		integer LDA                ! Dimension of A square matrix
		real(rp) Det               ! Determinant for A matrix
		real(rp) A(LDA, LDA)       ! The input A matrix
		real(rp) AInv(LDA, LDA)    ! The output Inv(A) matrix
!______________________________________________________________________________________________________________	  
!______________________________ Temperory Quantities used in the calculations _________________________________
!______________________________________________________________________________________________________________
		integer I1   ! Loop integer 
		integer I2   ! Loop integer
				
		integer Info
		integer Job
				
		integer, allocatable :: IPVT(:)
		real(rp), allocatable :: Work(:)
!______________________________________________________________________________________________________________	  
!__________________________________ Allocate Array and Initializations ________________________________________
!______________________________________________________________________________________________________________
		allocate(IPVT(LDA))
		allocate(Work(LDA))
		IPVT = 0.0_rp
		Work = 0.0_rp
!______________________________________________________________________________________________________________	  
!_______________________________ Main calculations of Creating matrix _________________________________________
!______________________________________________________________________________________________________________
		do I1 = 1, LDA
			do I2 = 1, LDA
				AInv(I1, I2) = A(I1, I2)
			enddo
		enddo
				
		call DGEFA(AInv, LDA, LDA, IPVT, Info)
		Job = 11
		call DGEDI(AInv, LDA, LDA, IPVT, Det, Work, Job)
!______________________________________________________________________________________________________________	  
!___________________________________________ Deallocate the arrays ____________________________________________
!______________________________________________________________________________________________________________
		deallocate(IPVT)
		deallocate(Work)
		
	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________ 
	subroutine InvMatrxC0(LDA, A, Det)
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
! PROGRAM:  InvMatrxC0(LDA, A, Det)
! TYPE:     subroutine
! PURPOSE:  This Subroutine is used to calculate the matrix inverse for complex square matrix.
! KEYWORDS: Calculate Matrix inverse, complex version.
! AUTHOR:   Yuan-Yao He
! TIME:     2014-12-21
! DESCRIPTION:
!
!     Input: LDA --> Dimension of input A matrix;
!            A   --> Input complex square matrix;
!
!     Outpt: A   --> Result output real inv matrix of A matrix.
!            Det --> The determinant of A matrix.
!
! MODULES USED: RealPrecsn
! SUBROUTINES CALLED: (1) LinPack Library: ZGEFA, ZGEDI
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 			
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________ 
		use RealPrecsn
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________________ All Input and Output Quantities ____________________________________
!______________________________________________________________________________________________________________
		integer LDA                   ! Dimension of input A matrix 
		complex(rp) Det               ! The determinant of A matrix
		complex(rp) A(LDA, LDA)       ! Input A matrix
!______________________________________________________________________________________________________________	  
!______________________________ Temperory Quantities used in the calculations _________________________________
!______________________________________________________________________________________________________________
		integer I1   ! Loop integer 
		integer I2   ! Loop integer
				
		integer Info
		integer Job
				
		complex(rp) Det0(2)
				
		integer, allocatable :: IPVT(:)
		complex(rp), allocatable :: Work(:)
		complex(rp), allocatable :: AInv(:, :)
!______________________________________________________________________________________________________________	  
!__________________________________ Allocate Array and Initializations ________________________________________
!______________________________________________________________________________________________________________
		allocate(IPVT(LDA))
		allocate(Work(LDA))
		IPVT = cmplx(0.0_rp, 0.0_rp, rp)
		Work = cmplx(0.0_rp, 0.0_rp, rp)
		allocate(AInv(LDA, LDA))
!______________________________________________________________________________________________________________ 
!_______________________________ Main calculations of Creating matrix _________________________________________
!______________________________________________________________________________________________________________
		do I1 = 1, LDA
			do I2 = 1, LDA
				AInv(I1, I2) = A(I1, I2)
			enddo
		enddo
				
		call ZGEFA(AInv, LDA, LDA, IPVT, Info)
		Job = 11
		call ZGEDI(AInv, LDA, LDA, IPVT, Det0, Work, Job)
				
		Det = Det0(1) * 10.0_rp**Det0(2)
!______________________________________________________________________________________________________________
!___________________________________________ Deallocate the arrays ____________________________________________
!______________________________________________________________________________________________________________
		deallocate(IPVT)
		deallocate(Work)
		deallocate(AInv)
		
	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________ 
	subroutine InvMatrxC1(LDA, A, AInv, Det)
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
! PROGRAM:  InvMatrxC1(LDA, A, AInv, Det)
! TYPE:     subroutine
! PURPOSE:  This Subroutine is used to calculate the matrix inverse for complex square matrix.
! KEYWORDS: Calculate Matrix inverse, complex version.
! AUTHOR:   Yuan-Yao He
! TIME:     2014-12-21
! DESCRIPTION:
!
!     Calculate Matrix inverse, complex version. 
!
!     Input: LDA --> Dimension of input A matrix;
!            A   --> Input complex square matrix;
!
!     Outpt: A   --> Result output real inv matrix of A matrix.
!            Det --> The determinant of A matrix.
!
! MODULES USED: RealPrecsn
! SUBROUTINES CALLED: (1) LinPack Library: ZGEFA, ZGEDI
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 			
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________ 
		use RealPrecsn
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________________ All Input and Output Quantities ____________________________________
!______________________________________________________________________________________________________________
		integer LDA                   ! Dimension of input A matrix 
		complex(rp) Det               ! The determinant of A matrix
		complex(rp) A(LDA, LDA)       ! Input A matrix
		complex(rp) AInv(LDA, LDA)    ! Output Inv(A) matrix
!______________________________________________________________________________________________________________	  
!______________________________ Temperory Quantities used in the calculations _________________________________
!______________________________________________________________________________________________________________
		integer I1   ! Loop integer 
		integer I2   ! Loop integer
				
		integer Info
		integer Job
				
		complex(rp) Det0(2)
				
		integer, allocatable :: IPVT(:)
		complex(rp), allocatable :: Work(:)
!______________________________________________________________________________________________________________	  
!__________________________________ Allocate Array and Initializations ________________________________________
!______________________________________________________________________________________________________________
		allocate(IPVT(LDA))
		allocate(Work(LDA))
		IPVT = cmplx(0.0_rp, 0.0_rp, rp)
		Work = cmplx(0.0_rp, 0.0_rp, rp)
!______________________________________________________________________________________________________________	  
!_______________________________ Main calculations of Creating matrix _________________________________________
!______________________________________________________________________________________________________________
		do I1 = 1, LDA
			do I2 = 1, LDA
				AInv(I1, I2) = A(I1, I2)
			enddo
		enddo
				
		call ZGEFA(AInv, LDA, LDA, IPVT, Info)
		Job = 11
		call ZGEDI(AInv, LDA, LDA, IPVT, Det0, Work, Job)
				
		Det = Det0(1) * 10.0_rp**Det0(2)
!______________________________________________________________________________________________________________	  
!___________________________________________ Deallocate the arrays ____________________________________________
!______________________________________________________________________________________________________________
		deallocate(IPVT)
		deallocate(Work)
		
	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________ 
	subroutine InvMatrxC2(LDA, A, AInv, Det)
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
! PROGRAM:  InvMatrx_C2(LDA, A, AInv, Det)
! TYPE:     subroutine
! PURPOSE:  This Subroutine is used to calculate the matrix inverse for complex square matrix.
! KEYWORDS: Calculate Matrix inverse, real version.
! AUTHOR:   Yuan-Yao He
! TIME:     2014-12-01
! DESCRIPTION:
!
!     Calculate Matrix inverse, complex version. 
!
!     Input: LDA  --> Dimension of A matrix;
!            A    --> Input complex square matrix;
!
!     Outpt: AInv --> Result output complex diagonal matrix.
!            Det  --> The determinant of A matrix.
!
! MODULES USED: RealPrecsn
! SUBROUTINES CALLED:  (none)
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 			
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________ 
		use RealPrecsn
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________________ All Input and Output Quantities ____________________________________
!______________________________________________________________________________________________________________
		integer LDA                   ! Dimension of input A matrix 
		complex(rp) Det(2)            ! The determinant of A matrix
		complex(rp) A(LDA, LDA)       ! Input A matrix
		complex(rp) AInv(LDA, LDA)    ! Output Inv(A) matrix
!______________________________________________________________________________________________________________	  
!______________________________ Temperory Quantities used in the calculations _________________________________
!______________________________________________________________________________________________________________
		integer I1   ! Loop integer 
		integer I2   ! Loop integer
				
		integer Info
		integer Job
				
		integer, allocatable :: IPVT(:)
		complex(rp), allocatable :: Work(:)
!______________________________________________________________________________________________________________	  
!__________________________________ Allocate Array and Initializations ________________________________________
!______________________________________________________________________________________________________________
		allocate(IPVT(LDA))
		allocate(Work(LDA))
		IPVT = 0.0_rp
		Work = 0.0_rp
!______________________________________________________________________________________________________________	  
!_______________________________ Main calculations of Creating matrix _________________________________________
!______________________________________________________________________________________________________________
		do I1 = 1, LDA
			do I2 = 1, LDA
				AInv(I1, I2) = A(I1, I2)
			enddo
		enddo
				
		call ZGEFA(AInv, LDA, LDA, IPVT, Info)
		Job = 11
		call ZGEDI(AInv, LDA, LDA, IPVT, Det, Work, Job)
!______________________________________________________________________________________________________________	  
!___________________________________________ Deallocate the arrays ____________________________________________
!______________________________________________________________________________________________________________
		deallocate(IPVT)
		deallocate(Work)
		
	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$