!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! PROGRAM: A few functions for generating random number in [0, 1] without periodicity. 
! COMMENT: Generating Random numbers.
! AUTHOR:  Yuan-Yao He
! DATE:    2014-12-11
! PURPOSE: Different subroutines are introduced as following:
!             
!   Ranf    --> Function to generate a random number in the region [0, 1];
!   Rang    --> Function to generate a random number in the region [0, 1];
!   NRanf   --> Subroutine to generate a random integer number in [1, N].
!   RandomN --> Subroutine to generate a random ISeed from the input ISeed integer.
!             
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin Function ______________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	real(rp) function Ranf(ISeed) 
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! PROGRAM: Ranf(ISeed) 
! TYPE:    sub function
! PURPOSE: Generating random number.
! I/O:     Input: ISeed --> Input seed for generating random number.
!          Outpt: Ranf  --> The resulting random number.
! VERSION: 2014-12-11
! AUTHER:  Yuan-Yao He
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________ 
		use RealPrecsn
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________________ All Input and Output Quantities ____________________________________
!______________________________________________________________________________________________________________
		integer ISeed   
!______________________________________________________________________________________________________________	  
!______________________________ Temperory Quantities used in the calculations _________________________________
!______________________________________________________________________________________________________________
		integer, parameter :: IP = 48828125
		integer, parameter :: IR = 2147483647
!______________________________________________________________________________________________________________	  
!_______________________________ Main calculations of the U interaction updating ______________________________
!______________________________________________________________________________________________________________
		ISeed = ISeed * IP
		if(ISeed) 10, 20, 20
10    ISeed = (ISeed + IR) + 1
		if(ISeed == 0) then
			ISeed = IR * (sqrt(5.0_rp)-1.0_rp)/4.0_rp
		end if
20    Ranf = dble(abs(ISeed)) / 2.0_rp**31
		return
		
	end function
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End Funtion _________________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin Function ______________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	real(rp) function Rang(ISeed) 
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! PROGRAM: Rang(ISeed) 
! TYPE:    sub function
! PURPOSE: Generating random number.
! I/O:     Input: ISeed --> Input seed for generating random number.
!          Outpt: Rang  --> The resulting random number.
! VERSION: 2014-12-11
! AUTHER:  Yuan-Yao He
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________ 
		use RealPrecsn
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________________ All Input and Output Quantities ____________________________________
!______________________________________________________________________________________________________________
		integer ISeed   
!______________________________________________________________________________________________________________	  
!______________________________ Temperory Quantities used in the calculations _________________________________
!______________________________________________________________________________________________________________
		real(rp) RanMod
		real(rp) Theta
		real(rp), external :: Ranf
!______________________________________________________________________________________________________________	  
!_______________________________ Main calculations of the U interaction updating ______________________________
!______________________________________________________________________________________________________________
		RanMod = sqrt(-2.0_rp * log(Ranf(ISeed)))
		Theta  = 2.0_rp * rp_pi * Ranf(ISeed)
		Rang   = RanMod * cos(Theta)
		
	end function
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End Funtion _________________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin Function ______________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	integer function NRanf(ISeed, N) 
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! PROGRAM: NRanf(ISeed, N) 
! TYPE:    sub function
! PURPOSE: Generating random integer number in [1, N].
! I/O:     Input: ISeed --> Input seed for generating random number.
!                 N     --> Integer for the region.
!          Outpt: NRanf --> The resulting random number.
! VERSION: 2014-12-11
! AUTHER:  Yuan-Yao He
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________ 
		use RealPrecsn
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________________ All Input and Output Quantities ____________________________________
!______________________________________________________________________________________________________________
		integer ISeed 
		integer N
!______________________________________________________________________________________________________________	  
!______________________________ Temperory Quantities used in the calculations _________________________________
!______________________________________________________________________________________________________________
		real(rp), external :: Ranf
!______________________________________________________________________________________________________________	  
!_______________________________ Main calculations of the U interaction updating ______________________________
!______________________________________________________________________________________________________________
		Nranf = nint(Ranf(ISeed) * dble(N) + 0.5_rp)
		if(NRanf .lt. 1) NRanf = 1
		if(NRanf .gt. N) NRanf = N
		
	end function
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End Funtion _________________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	subroutine RandomN(ISeed)
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
! PROGRAM:  RandomN(ISeed)
! TYPE:     subroutine
! PURPOSE:  This Subroutine is used to generate a new Iseed from the input ISeed integer.
! KEYWORDS: Generating ISeed Integer.
! AUTHOR:   Yuan-Yao He
! TIME:     2014-12-10
! DESCRIPTION:
!
!     Generating ISeed Integer.
!
!     Input:  (none)   Output: (none)
!
! MODULES USED: RealPrecsn
! SUBROUTINES CALLED: GenerateIfIt
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________ 
		use RealPrecsn
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________________ All Input and Output Quantities ____________________________________
!______________________________________________________________________________________________________________
		integer ISeed 
!______________________________________________________________________________________________________________	  
!_______________________________ Main calculations of PQMC constants __________________________________________
!______________________________________________________________________________________________________________
		ISeed = ISeed * 48828125 
		if(ISeed) 10, 20, 20
10    ISeed = (ISeed + 2147483647) + 1
20    return
		
	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$