!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! PROGRAM: A single subroutine to perform the inialization process for PQMC simulations, and count the time consumed by this 
!              initialization process.
! COMMENT: PQMC initialization.
! AUTHOR:  Yuan-Yao He
! DATE:    2014-12-30
! PURPOSE: Different subroutines are introduced as following:
!             
!   PQMCInitiate --> Subroutine to perform initialization for PQMC simulations and count the time consumed by this initialization process.
!             
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	

	
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	subroutine PQMCInitiate()
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
! PROGRAM:  PQMCInitiate()
! TYPE:     subroutine
! PURPOSE:  This Subroutine performs the whole initialization before total PQMC simulation, and count the consumed time.
! KEYWORDS: PQMC initialization.
! AUTHOR:   Yuan-Yao He
! TIME:     2014-12-30
! DESCRIPTION:
!
!     Before the whole PQMC simulations, we perform initializations for the program, including some constants, open output files, and 
!           allocate arrays.
!
!     Input: (none);  Output: (none).
!
! MODULES USED: (none)
! SUBROUTINES CALLED: (1) SubroutineBgn;
!                     (2) PQMCInitia;
!                     (3) SubroutineEnd.
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this Module ________________________________________
!______________________________________________________________________________________________________________
		implicit none	  
!______________________________________________________________________________________________________________	  
!______________________________ Temperory Quantities used in the calculations _________________________________
!______________________________________________________________________________________________________________
		integer(8) time1 
		integer(8) time2	
!______________________________________________________________________________________________________________	  
!_____________________ Get the Time for the strating point of PQMC initialization _____________________________
!______________________________________________________________________________________________________________	  
		call SubroutineBgn("PQMCInitiate", 8, time1)
!______________________________________________________________________________________________________________	  
!_____________________ Call subroutine to perform the PQMC initialization _____________________________________
!______________________________________________________________________________________________________________	  
		call PQMCInitia()
!______________________________________________________________________________________________________________	  
!_____________________ Get the Time for the Ending point of PQMC initialization _______________________________
!______________________________________________________________________________________________________________	  
		call SubroutineEnd("PQMCInitiate", 8, time1, time2)
		
	end subroutine	 
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________ 
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 