!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! PROGRAM: A single subroutine to perform the main PQMC simulations as classical Monte Carlo, and count the time consumed by this 
!              simulation process.
! COMMENT: PQMC simulation process.
! AUTHOR:  Yuan-Yao He
! DATE:    2014-12-30
! PURPOSE: Different subroutines are introduced as following:
!             
!   PQMCSimulate --> Subroutine to perform main PQMC simulations and count the time consumed by this simulation process.
!             
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	
	
	
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________                            
	subroutine PQMCSimulate()
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
! PROGRAM:  PQMCSimulate()
! TYPE:     subroutine
! PURPOSE:  This Subroutine perform all the main part of clculations of PQMC simulation, and count the consumed time.
! KEYWORDS: Main part of the program
! AUTHOR:   Yuan-Yao He
! TIME:     2014-12-30
! DESCRIPTION:
!
!     Input: (none);  Output: (none).
!
! MODULES USED: (none)
! SUBROUTINES CALLED: (1) SubroutineBgn;
!                     (2) PQMCSimult;
!                     (3) SubroutineEnd.
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this Module ________________________________________
!______________________________________________________________________________________________________________
		implicit none	  
!______________________________________________________________________________________________________________	  
!______________________________ Temperory Quantities used in the calculations _________________________________
!______________________________________________________________________________________________________________
		integer(8) time1 
		integer(8) time2	
!______________________________________________________________________________________________________________	  
!_____________________ Get the Time for the strating point of PQMC simulation _________________________________
!______________________________________________________________________________________________________________	  
		call SubroutineBgn("PQMCSimulate", 8, time1)
!______________________________________________________________________________________________________________	  
!_____________________ Call subroutine to perform the PQMC simulation _________________________________________
!______________________________________________________________________________________________________________	  
		call PQMCSimult()
!______________________________________________________________________________________________________________	  
!_____________________ Get the Time for the Ending point of PQMC simulation ___________________________________
!______________________________________________________________________________________________________________	  
		call SubroutineEnd("PQMCSimulate", 8, time1, time2)
	  
	end subroutine	 
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 