!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! PROGRAM: A single subroutine to read in the calculation parameters from input txt file for PQMC simulations, and count the time 
!             consumed by this reading process.
! COMMENT: Read in the calculation parameters.
! AUTHOR:  Yuan-Yao He
! DATE:    2014-12-30
! PURPOSE: Different subroutines are introduced as following:
!             
!   PQMCReadPara --> Subroutine to read in the calculation parameters and count the time consumed by this reading process.
!             
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	

	
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	subroutine PQMCReadPara() 
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
! PROGRAM:  PQMCReadPara()
! TYPE:     subroutine
! PURPOSE:  This Subroutine is used to read the input calculation parameters for PQMC calculations, and count the consumed time.
! KEYWORDS: Read Input model parameters.
! AUTHOR:   Yuan-Yao He
! TIME:     2014-12-30
! DESCRIPTION:
!
!     Measure the static physical quantities during the sweep of PQMC in the calculations from the URght, ULeft, ULtRt, ULtRtInv.
!
!     Input: (none);  Outpt: (none).
!
! MODULES USED: (none)
! SUBROUTINES CALLED: (1) SubroutineBgn;
!                     (2) PQMCReadPm;
!                     (3) SubroutineEnd.
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this Module ________________________________________
!______________________________________________________________________________________________________________
		implicit none	  
!______________________________________________________________________________________________________________	  
!______________________________ Temperory Quantities used in the calculations _________________________________
!______________________________________________________________________________________________________________
		integer(8) time1 
		integer(8) time2	
!______________________________________________________________________________________________________________	  
!_____________________ Get the Time for the strating point of model parameters reading ________________________
!______________________________________________________________________________________________________________	  
		call SubroutineBgn("PQMCReadPara", 8, time1)
!______________________________________________________________________________________________________________	  
!_____________________ Call subroutine to read model parameters from input file _______________________________
!______________________________________________________________________________________________________________	  
		call PQMCReadPm()
!______________________________________________________________________________________________________________	  
!_____________________ Get the Time for the Ending point of model parameters reading __________________________
!______________________________________________________________________________________________________________	  
		call SubroutineEnd("PQMCReadPara", 8, time1, time2)
		
	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$