!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! PROGRAM: A single subroutine to perform the whole PQMC simulations, and count the time consumed by this PQMC simulations.
! COMMENT: PQMC simulation process.
! AUTHOR:  Yuan-Yao He
! DATE:    2014-12-30
! PURPOSE: Different subroutines are introduced as following:
!             
!   PQMC --> Subroutine to perform PQMC simulation and count the time consumed by the whole PQMC simulation.
!             
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   

   
   
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________                            
   subroutine PQMC()
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
! PROGRAM:  PQMC()
! TYPE:     subroutine
! PURPOSE:  This Subroutine perform all the main part of clculations of PQMC, and the total calculation time is calculated by subroutines.
! KEYWORDS: Main part of the program
! AUTHOR:   Yuan-Yao He
! TIME:     2014-12-30
! DESCRIPTION:
!
!     Input: (none);  Output: (none).
!
! MODULES USED: CoreParamt
! SUBROUTINES CALLED: (1) PQMCReadPara
!                     (2) PQMCmpiBcast --> Used for parallel calculations
!                     (3) PQMCInitiate
!                     (4) PQMCSimulate
!                     (5) PQMCDataProc
!                     (6) PQMCFinalize
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this Module ________________________________________
!______________________________________________________________________________________________________________
      use CoreParamt
      implicit none    
!__________________________________________________________________________________________________	      
!_________________________ Whether to test the UDV decomposition results __________________________
!__________________________________________________________________________________________________
      IfUDV = 0
!______________________________________________________________________________________________________________      
!______________ 0. Read the model parameters from input file as preparation for PQMC calculations _____________
!______________________________________________________________________________________________________________     
      call PQMCReadPara()
!______________________________________________________________________________________________________________	      
!______________ 2. Perform the PQMC initializations before the PQMC simulation ________________________________
!______________________________________________________________________________________________________________
      call PQMCInitiate()
!______________________________________________________________________________________________________________	      
!______________ 3. Perform the standard PQMC Simulation as the updating process _______________________________
!______________________________________________________________________________________________________________     
      call PQMCSimulate()
!______________________________________________________________________________________________________________	      
!______________ 4. Perform the PQMC data processing after the whole simulation ________________________________
!______________________________________________________________________________________________________________
      call PQMCDataProc()
!______________________________________________________________________________________________________________	      
!______________ 5. Perform the PQMC finalizations after the PQMC simulation ___________________________________
!______________________________________________________________________________________________________________
      call PQMCFinalize()
     
   end subroutine	 
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 