!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! PROGRAM: A single subroutine to perform the finalization process for PQMC simulations, and count the time consumed by this process.
! COMMENT: PQMC finalization.
! AUTHOR:  Yuan-Yao He
! DATE:    2014-12-30
! PURPOSE: Different subroutines are introduced as following:
!             
!   PQMCFinalize --> Subroutine to perform finalization for PQMC simulations and count the time consumed by this process.
!             
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	
	
	
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	subroutine PQMCFinalize()    
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
! PROGRAM:  PQMCFinalize()
! TYPE:     subroutine
! PURPOSE:  This Subroutine performs the total finalization after the whole PQMC simulation, and count the consumed time.
! KEYWORDS: PQMC finalization
! AUTHOR:   Yuan-Yao He
! TIME:     2014-12-30
! DESCRIPTION:
!
!     After the whole PQMC simulation, we perform finalization for the program, including closing files and deallocate arrays,
!
!     Input: (none);  Output: (none).
!
! MODULES USED: (none)
! SUBROUTINES CALLED: (1) SubroutineBgn;
!                     (2) PQMCFinalz;
!                     (3) SubroutineEnd.
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this Module ________________________________________
!______________________________________________________________________________________________________________
		implicit none	  
!______________________________________________________________________________________________________________	  
!______________________________ Temperory Quantities used in the calculations _________________________________
!______________________________________________________________________________________________________________
		integer(8) time1 
		integer(8) time2	
!______________________________________________________________________________________________________________	  
!_____________________ Get the Time for the strating point of PQMC finalization _______________________________
!______________________________________________________________________________________________________________	  
		call SubroutineBgn("PQMCFinalize", 8, time1)
!______________________________________________________________________________________________________________	  
!_____________________ Call subroutine to perform the PQMC finalization _______________________________________
!______________________________________________________________________________________________________________	  
		call PQMCFinalz()
!______________________________________________________________________________________________________________	  
!_____________________ Get the Time for the Ending point of PQMC finalization _________________________________
!______________________________________________________________________________________________________________	  
		call SubroutineEnd("PQMCFinalize", 8, time1, time2)
		
	end subroutine	 
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  