!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! PROGRAM: A module and a few subroutines used for setting Standard Input/Output process.
! COMMENT: Common file.  
! AUTHOR:  Yuan-Yao He, Rong-Qiang He
! DATE:    2014-02-27
! PURPOSE: Different subroutines are introduced as following:
!             
!          StdInOutSt        --> Module to define the related characters used to write the Error and Warning Messages;
!          StdInOutStInit()  --> A small subroutine to perform Initializations of quantities in Module StdInOutSt;
!          ErrOut(AMsg) --> Subroutine to write the Error Message into the Error output file;
!          WrnOut(AMsg) --> Subroutine to write the Warning Message into the Warning output file.
!             
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!________________________________________ Begin Module ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	module StdInOutSt
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________    
		implicit none
!______________________________________________________________________________________________________________	  
!_____________________________ The integer handle controling the Monitor outputing ____________________________
!______________________________________________________________________________________________________________		
		integer MonitorOt       ! The monitor output process
!______________________________________________________________________________________________________________	  
!_____________________________________ Output Folder Related Quantities _______________________________________
!______________________________________________________________________________________________________________       
		character(64)   FPGI		 ! Prefix for general input file name
		character(64)   FPGO    ! Prefix for output file name
		character(64)   FPIO		 ! Prefix for output file name for specific iteration
		character(64)   GLPI    ! The input file folder name contanining Gauss-Legendre Integral points
!______________________________________________________________________________________________________________	  
!_____________________________ Output file containing all the calculation details _____________________________
!______________________________________________________________________________________________________________       
		character(64)   FLog		 ! Calculation information output file name
!______________________________________________________________________________________________________________	  
!_____________________________ Output file containing Error, Warning Messages__________________________________
!______________________________________________________________________________________________________________       
		character(64)   FErr		 !   error output file name
		character(64)   FWrn		 ! warning output file name
		character(64)   FMnt		 ! The video output
	  
		character(8192) ErrMsg	 !   error output massage to file ErrMsg
		character(8192) WrnMsg	 ! warning output massage to file WrnMsg
		character(8192) MntMsg	 ! monitor output massage to the Monitor	  
	
	end module
!__________________________________________________________________________________________________________________________________________  
!________________________________________ End Module ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$




!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	subroutine StdInOutStInit()  
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
! PROGRAM:  StdInOutStInit() 
! TYPE:     subroutine
! PURPOSE:  This Subroutine Give Some Initializations to the StdInOutSt module.
! KEYWORDS: Initialization of the StdInOutSt module
! AUTHOR:   Yuan-Yao He, Rong-Qiang He
! TIME:     2014-02-27
! DESCRIPTION:
!
!     We give the values to the quanties defined in the StdInOutSt RealPrecsn. 
!
!     Input:  (none)   Output: (none)
!
! MODULES USED: StdInOutSt, TimeRecord
! SUBROUTINES CALLED:  date_and_time
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________
		use StdInOutSt
		use TimeRecord
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________ Output Folder name Related Quantities ______________________________________
!______________________________________________________________________________________________________________ 
		FPGI = "Input/I"                                        ! Prefix for general input file name
		FPGO = "Output/O"                                       ! Prefix for output file name
		FPIO = "N/A"                                            ! Prefix for output file name for specific iteration
		GLPI = "Input/Gauss-Legendre-Points/"                   ! The input file folder name contanining Gauss-Legendre Integral points on my computer
!      GLPI = "/home/yyhe/work/Tables/Gauss-Legendre-Points/" ! The input file folder name contanining Gauss-Legendre Integral points on my Server
!______________________________________________________________________________________________________________	  
!____________________________ Error, Warning and Calculation output file name _________________________________
!______________________________________________________________________________________________________________       
		call date_and_time(ccyymmdd, hhmmss)                                                     ! Present Time
		write(FLog, "(A16, A8, A1, A10, A4)") "Output/PQMC.Log.", ccyymmdd, ".", hhmmss, ".txt"  ! File name  --> Total calculations
		write(FWrn, "(A16, A8, A1, A10, A4)") "Output/PQMC.Wrn.", ccyymmdd, ".", hhmmss, ".txt"  ! File name  --> Warning message
		write(FErr, "(A16, A8, A1, A10, A4)") "Output/PQMC.Err.", ccyymmdd, ".", hhmmss, ".txt"  ! File name  --> Error Message
		write(FMnt, "(A16, A8, A1, A10, A4)") "Output/PQMC.Mnt.", ccyymmdd, ".", hhmmss, ".txt"  ! File name  --> Normal output message
!________________________________________________________________________________________	  
!_______ (0) Monitor Output for this whole program ______________________________________
!________________________________________________________________________________________
		MonitorOt = 227
!________________________________________________________________________________________	  
!_______ (1) The monitor outputing process ______________________________________________
!________________________________________________________________________________________			
      open(MonitorOt, file = Trim(FMnt), access = "append")

	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$




!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	subroutine ErrOut(AMsg)  
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
! PROGRAM:  ErrOut(AMsg) 
! TYPE:     subroutine
! PURPOSE:  This Subroutine write the Error massage into the Error output file.
! KEYWORDS: write the Error massage
! AUTHOR:   Yuan-Yao He, Rong-Qiang He
! TIME:     2014-02-27
! DESCRIPTION:
!
!     We give the values to the quanties defined in the StdInOutSt RealPrecsn. 
!
!     Input:  (none)   Output: (none)
!
! MODULES USED: StdInOutSt
! SUBROUTINES CALLED:  Trim
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________      
		use StdInOutSt
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________________ All Input and Output Quantities ____________________________________
!______________________________________________________________________________________________________________     
		character(*) AMsg
!______________________________________________________________________________________________________________	  
!___________________________ Write the Error Message into the Error message file ______________________________
!______________________________________________________________________________________________________________	  
		open(49, file = Trim(FErr), access = "append")
		write(49, "(A)") "Error: " // Trim(AMsg)
		close(49)

	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$




!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	subroutine WrnOut(AMsg)  
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
! PROGRAM:  WrnOut(AMsg) 
! TYPE:     subroutine
! PURPOSE:  This Subroutine write the Warning massage into the Warning output file.
! KEYWORDS: write the Warning massage
! AUTHOR:   Yuan-Yao He, Rong-Qiang He
! TIME:     2014-02-27
! DESCRIPTION:
!
!     We give the values to the quanties defined in the StdInOutSt RealPrecsn. 
!
!     Input:  (none)   Output: (none)
!
! MODULES USED: StdInOutSt
! SUBROUTINES CALLED:  Trim
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________       
		use StdInOutSt
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________________ All Input and Output Quantities ____________________________________
!______________________________________________________________________________________________________________      
		character(*) AMsg
!______________________________________________________________________________________________________________	  
!_________________________ Write the Warning Message into the Warning message file ____________________________
!______________________________________________________________________________________________________________	 	  
		open(49, file = Trim(FWrn), access = "append")
		write(49, "(A)") "Warning: " // Trim(AMsg)
		close(49)

	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$




!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	subroutine MntOut(AMsg)  
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
! PROGRAM:  MntOut(AMsg) 
! TYPE:     subroutine
! PURPOSE:  This Subroutine write the normal output massage into the MntOut output file.
! KEYWORDS: write the Normal output massage
! AUTHOR:   Yuan-Yao He
! TIME:     2014-02-27
! DESCRIPTION:
!
!     We give the values to the quanties defined in the StdInOutSt RealPrecsn. 
!
!     Input:  (none)   Output: (none)
!
! MODULES USED: StdInOutSt
! SUBROUTINES CALLED:  Trim
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________       
		use StdInOutSt
		implicit none
!______________________________________________________________________________________________________________	  
!_________________________________________ All Input and Output Quantities ____________________________________
!______________________________________________________________________________________________________________      
		character(*) AMsg
!______________________________________________________________________________________________________________	  
!_________________________ Write the Warning Message into the Warning message file ____________________________
!______________________________________________________________________________________________________________	 	  
		open(49, file = Trim(FMnt), access = "append")
		write(49, "(A)") "Output: "
		write(49, "(A)") Trim(AMsg)
		close(49)

	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$