!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! PROGRAM: A few subroutines for performing the main part of PQMC simulation as updating process, including:
!                  (0) Calculate the First UL, UR, ULRInv in Green Function for time slice=M;
!                  (1) Perform the standard Sweep and measurement in PQMC simulation.
! COMMENT: PQMC Simulation process.
! AUTHOR:  Yuan-Yao He
! DATE:    2014-12-11
! PURPOSE: Different subroutines are introduced as following:
!             
!   PQMCSimult  --> Subroutine to call subroutines to perform the total PQMC simulations;
!   InitCalGrF  --> Subroutine to calculate the the UL, UR, ULRInv on M time slice;
!   SweepMeasu  --> Subroutine to perform the main calculations for PQMC simulations;
!   FinlIsngCfg --> Subroutine to output the final Ising fields configurations.
!             
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	subroutine PQMCSimult()
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
! PROGRAM:  PQMCSimult()
! TYPE:     subroutine
! PURPOSE:  This Subroutine is used to perform main PQMC simulation.
! KEYWORDS: PQMC Simulation process.
! AUTHOR:   Yuan-Yao He
! TIME:     2014-12-10
! DESCRIPTION:
!
!     PQMC Simulation:
!                  (0) Calculate the First UL, UR, ULRInv in Green Function for time slice=M;
!                  (1) Perform the standard Sweep and measurement in PQMC simulation.
!
!     Input:  (none)   Output: (none)
!
! MODULES USED: (none)
! SUBROUTINES CALLED:  (none)
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________
		implicit none
!______________________________________________________________________________________________________________	  
!_______________________________ Main calculations of PQMC Simulation _________________________________________
!______________________________________________________________________________________________________________
!__________________________________________________________________________________________________	  
!______________________ 0. Calculate the First UL, UR, ULRInv in t=M ______________________________
!__________________________________________________________________________________________________
		call InitCalGrF()
!__________________________________________________________________________________________________	  
!______________________ 1. Sweep and measure the physical observables _____________________________
!__________________________________________________________________________________________________
		call SweepMeasu() 
!__________________________________________________________________________________________________	  
!______________________ 2. Output the final configurations of all Ising fields ____________________
!__________________________________________________________________________________________________
!		call FinlIsngCfg()
		
	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	subroutine InitCalGrF() 
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
! PROGRAM:  InitCalGrF() 
! TYPE:     subroutine
! PURPOSE:  This Subroutine is used to calculate the URght, ULeft and ULtRtInv for the expression of equal-time Green Function as
!                  G = I - UR * (UL*UR)^{-1} * UL = I - UR * ULRInv * UL
! KEYWORDS: Calculate UL, UR, ULtRt, ULtRtInv matrices for t=M.
! AUTHOR:   Yuan-Yao He
! TIME:     2014-12-30
! DESCRIPTION:
!
!     Use the UDV decomposition to calculate the URght, ULeft, ULtRtInv initially. After this calculation, the Green Function is on the
!               LTrot time slice.
!     During this calculations, we applied the stratification method to calculate the Green Function, which means that we perform the 
!             UDV decomposition every NWrap B_{NT}.
!         B_{NT} = U_{NT} * V_{NT} * Vz_{NT} * C3 * C2 * C1 * K3 * K2 * K1 * (CL * KL)* B,     B = exp(-\Delta\tau * K)
!
!     Input: (none);  Outpt: (none).
!
! MODULES USED: RealPrecsn, CoreParamt
! SUBROUTINES CALLED: RghtMultK, RghtMultUVJ, UDVReOrtho, MatrMult_C, InvMatrxC2, SettgPhase
! END PROGRAM
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
!______________________________________________________________________________________________________________	  
!_________________________________________ Modules used in this subroutine ____________________________________
!______________________________________________________________________________________________________________ 
		use RealPrecsn
		use CoreParamt
		implicit none
!______________________________________________________________________________________________________________	  
!______________________________ Temperory Quantities used in the calculations _________________________________
!______________________________________________________________________________________________________________
		integer Id           ! Loop integer for dimension of matrix
		integer Jd           ! Loop integer for dimension of matrix
		integer NT           ! Loop integer for the time slices
		integer NT_ST        ! Integer recording the steps with UDV decompodition in [1, LTrot]
		
		complex(rp) DetZ(2)  ! The determinant of ULRInv
!______________________________________________________________________________________________________________	  
!____________________________ Main calculations of URght, ULeft, ULtRtInv matrix ______________________________
!______________________________________________________________________________________________________________
!**************************************************************************************************	  
!_____________________ 0. Give the projector matrix for URght, ULeft ______________________________
!**************************************************************************************************	
		do Id = 1, NumNS
			do Jd = 1, NumEl
				URght(Id, Jd) = ProjM(Id, Jd)
				ULeft(Jd, Id) = conjg(ProjM(Id, Jd))
			enddo 
		enddo     
!**************************************************************************************************	  
!_____________________ 1. Iteration of LTrot to calculate the URght _______________________________
!**************************************************************************************************
		do NT = 1, LTrot
!___________________________________________________________________________________________
!____ B_{NT} * UR, and B_{NT} = U * V * Vz * C3 * C2 * C1 * K3 * K2 * K1 * CL * KL * B _____
!___________________________________________________________________________________________
!___________________________________________________________________________________
!_____________ (0) Calculate UR = B * UR, and B = exp(-\Delta\tau * K) _____________
!___________________________________________________________________________________
			call RghtMultK(NumNS, NumEl, URght)
!___________________________________________________________________________________
!_____________ (5) Calculate UR = U * UR ___________________________________________
!___________________________________________________________________________________
			if( abs(HubbU) > 1.0E-10_rp ) then
				call RghtMultUVJ(NumNS, NumEl, URght, NT)
			endif
!____________________________________________________________________________________	  
!_____________ (6) Perform UDV decomposition every NWrap B_{NT} _____________________
!____________________________________________________________________________________
			if( mod(NT, NWrap) == 0 ) then
				call UDVReOrtho(NumNS, NumEl, URght, IfUDV) 
				NT_ST = NT / NWrap
				do Id = 1, NumNS
					do Jd = 1, NumEl
						USTMt(Id, Jd, NT_ST) = URght(Id, Jd)
					enddo
				enddo
			end if
			
		enddo
!**************************************************************************************************  
!_____________________ 2. Calculate ULtRt and ULtRtInv ____________________________________________
!**************************************************************************************************
		call MatrMult_C(NumEl, NumNS, NumEl, ULeft, URght, ULtRt)    ! ULtRt    = ULeft * URght
		call ULRInverse(NumEl, ULtRt, ULtRtInv, DetZ)                ! ULtRtInv = (ULtRt)^{-1}
!**************************************************************************************************  
!_____________________ 3. Set the phase for the calculation _______________________________________
!**************************************************************************************************
		call SettgPhase(DetZ, Phase)
		
	end subroutine
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$